# Read the dataset to produce to message queue
input {
  file {
    path => "/dataset/nginx_json_logs"
    start_position => "beginning"
  }
} # end of input block

# Produce the dataset to message queue
output {
    kafka { 
        bootstrap_servers => "kafka:9092"
        codec => json
        topic_id =>  "datapipeline-dataset"
    } 
} # end of output block
